// crear un objeto (variable compuestas) para representar el visor
//L representa a la biblioteca leaflet
let miMapa = L.map('mapid');

//Determinar la vista inicial
miMapa.setView([4.584713,-74.094593], 16);
let miProveedor= L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
miProveedor.addTo(miMapa);


//Crear un objeto marcador

let miMarcado = L.marker([4.584965,-74.095001]);
miMarcado.addTo(miMapa);

let miMarcador = L.marker([4.584665,-74.094620]);
miMarcador.addTo(miMapa);

//JSON
var circle = L.circle([4.583269,-74.093109

], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 300
});

circle.addTo(miMapa);

var polygon = L.polygon([
    [ 4.5841250282363495,-74.0956699848175],
    [4.5843469393916125,-74.09554928541183],
    [4.58334700183444,-74.09483313560486],
    [4.5820208792798685,-74.09387022256851],
    [4.581959385633992,-74.09383535385132],
    [4.581887197434243,-74.09381657838821],
    [4.581435352611019,-74.09387826919556],
    [4.581282955180201,-74.09293949604034],
    [4.581558339987629,-74.09247010946274],
    [4.5815717081794665,-74.0923735499382],
    [4.581579729094457,-74.0923225879669],
    [4.581515561772079,-74.09180223941803],
    [4.581408616222002,-74.09108340740204],
    [4.58138722711006,-74.09100294113159],
    [4.5813578170801,-74.09095466136932],
    [4.5812401769481745,-74.09078299999237],
    [4.581951364723263,-74.0902680158615],
    [4.582034247463054,-74.09021973609924],
    [4.582103762011606,-74.09020900726318],
    [4.582159908372799,-74.09024387598038],
    [4.58264383635081,-74.09117192029953],
    [4.5821064356479555,-74.09162253141403],
    [4.582253485631666,-74.09329891204834],
    [4.584528746069873,-74.09491091966629],
    [4.584571524105086,-74.09491896629333],
    [4.58494850542971,-74.09519523382187],
    [4.58494850542971,-74.09530252218245],
    [4.584924442797903,-74.0954715013504],
    [4.584777393363755,-74.0957960486412],
    [4.584710552701862,-74.09583896398544],
    [4.5841250282363495,-74.0956699848175]
]).addTo(miMapa);

